<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Faça uma doação de qualquer valor.">
    <meta property="og:image" content="/assets/images/NS.png">
    <title>Doação NIGHT SNOW</title>
    <script src="https://kit.fontawesome.com/f67b48cade.js" crossorigin="anonymous"></script>

    <style>
:root {
    --a: #757575;
    --ah: #4e4e4e;
    --blue: #5e87eb;
    --icon: #635CDB;
    --logo: #444444;
    --title: #3b3b3b;
    --white: #ffffff;
    --footer: #0e1326;
    --black: #000000;
    --inf: #5ea7eb;
    --font: #212529;
    --border: 3px solid #5ea7eb;
    --body: #fff;
    /* Gradient */
    --grad: linear-gradient(-135deg, #611bdd 0%, #5e87eb 100%);
    --grad2: linear-gradient(-135deg, #1b4fdd 0%, #5e8feb 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: none;
    color: var(--font);
    background-color: var(--body);
    text-align: center;
    line-height: 30px;
}

html {
    scroll-behavior: smooth;
}

.text {
    margin-top: 50px;
}

.text h1 {
    margin-bottom: 30px;
    color: var(--title);
    cursor: default;
}

.text p {
    color: var(--ah);
    cursor: default;
}

.text strong {
    cursor: default;
}

.text button {
    position: relative;
    height: 45px;
    width: 140px;
    margin-top: 20px;
    border-radius: 30px;
    border: none;
    background-color: #1100ff;
    color: var(--white);
    cursor: pointer;
    transition: 0.5s;
    z-index: 1;
    overflow: hidden;
}

.text button::after {
    content: '';

    width: 50%;
    height: 45px;
    border-radius: 0px;
    background-color: #5e87eb;
    z-index: -1;
    transition: 0.3s;
    position: absolute;
    top: 0%;
    left: 0%;

}

.text button::before {
    content: '';

    width: 70px;
    height: 45px;
    border-radius: 0px;
    background-color: #5e87eb;
    z-index: -1;
    transition: 0.3s;
    top: 0%;
    left: 50%;

    position: absolute;
}

.text button:hover::after {
    transform: translateX(-100%);
}

.text button:hover::before {
    transform: translateX(100%);
}

#pix {
    margin-left: 5px;
}

.msg-copy {
    position: absolute;
    top: 83%;
    right: 15px;
}

.msg {
    height: 100px;
    width: 220px;
    border-radius: 10px;
    color: var(--white);
    background-color: #00c400;
    text-align: left;
    padding: 10px;
    border-bottom: 4px solid rgb(0, 163, 0);
}

@keyframes linha {
    0% {
        width: 2px;
    }

    50% {
        width: 100px;
    }

    100% {
        width: 200px;
    }
}

#icon {
    margin-top: 8px;
    margin-right: 10px;
}

#iconerr {
    margin-top: 8px;
    margin-right: 10px;
}

.btn-v {
    margin-left: -97%;
    margin-top: 5px;
}
    </style>

</head>

<body>
    <div class="btn-v">
        <a href="/nightsnow/"><i class="fa-solid fa-arrow-right" style="transform: rotate(180deg); font-size: 20px; color: black;"></i></a>
    </div>
    <div class="text">
        <h1>Faça uma doação de qualquer valor</h1>
        <div style="display: flex; text-align: center; justify-content: center; align-items: center;">
            <p style="font-weight: 500;">Pix:</p>
            <strong id="pix">felipepedreiro1@gmail.com
            </strong>
        </div>
        <button id="btn-copy">Copiar pix</button>
    </div>

    <div class="msg-copy">
        <div class="msg" id="msg">
            <div style="display: flex;">
                <i class="fa-solid fa-check" id="icon"></i><i class="fa-solid fa-xmark" id="iconerr"></i> <strong id="erro">Pix copiado</strong>
            </div>
            <div style="height: 2px; width: 200px; background-color: green;" id="linha"></div>
            <p id="errotext">Pix copiado com sucesso!</p>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        const btn = document.getElementById('btn-copy');
const msg = document.getElementById('msg');
const linha = document.getElementById('linha');
const erro = document.getElementById('erro');
const errotext = document.getElementById('errotext');
const icon = document.getElementById('icon');
const iconerr = document.getElementById('iconerr');

msg.style.display = 'none';
msg.style.opacity = '0%';
msg.style.transition = '0.5s';
btn.addEventListener('click', () => {
    const text = document.getElementById('pix').innerHTML;

    navigator.clipboard.writeText(text)
    .then((result) => {
        console.log('Pix copiado com sucesso')
        msg.style.display = 'block';
        icon.style.display = 'block';
        iconerr.style.display = 'none';
        setTimeout(() => {
            msg.style.opacity = '100%';
            linha.style.animation = 'linha 3s linear';
        }, 100);
        setTimeout(() => {
            msg.style.opacity = '0%';
            setTimeout(() => {
                msg.style.display = 'none';
            }, 200);
        }, 4000);
    }).catch((err) => {
        console.error('Erro ao copiar o pix')
        msg.style.backgroundColor = 'red';
        msg.style.borderBottom = '3px solid #ad0000';
        erro.innerHTML = 'Erro ao copiar';
        errotext.innerHTML = 'Erro ao copiar o pix';
        linha.style.backgroundColor = '#ad0000';
        msg.style.display = 'block';
        icon.style.display = 'none';
        iconerr.style.display = 'block';
        setTimeout(() => {
            msg.style.opacity = '100%';
            linha.style.animation = 'linha 3s linear';
        }, 100);
        setTimeout(() => {
            msg.style.opacity = '0%';
            setTimeout(() => {
                msg.style.display = 'none';
            }, 200);
        }, 4000);
    });
});
    </script>
</body>

</html>
